<html>



<head>
 <title>Page Layout</title>
 <style>
 header {
	 position: fixed;
	 background-color: #bbbbbb;
	 top: 0px;
	 left: 0px;
	 width: 100%;
	 height: 20px;
 }
 nav {
	 margin-top: 20px;
	 margin-bottom: 0px;
	 background-color: green;
 }
 nav li {
	display: inline;
 }
 section {
	 float: left;
	 width: 20%;
	 height: 500px;
	 background-color: blue;
	 color: white;
 }
 aside {
	 float: left;
	 width: 80%;
	 height: 500px;
	 background-color: red;
 }
 footer {
	 clear: both;
	 background-color: yellow;
 }
 body {
	
    background-color: black;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */


 }
 
 

 </style>


</head>

<body>

<nav>

<a href="index.html"> home</a> <a href="Basic_Table.html"> Basic Table</a> <a href="Lists.html"> 


</nav>

Lists</a> <a href="media.html"> media</a> <a href="blocking.html"> blocking</a> <a href="art.html"> art</a>


  <header>
             A header that stays stuck to the top.
         </header>
         <nav>
             <ul>
             <li>About</li>
             <li>Papers</li>
             <li>Donate</li>
             </ul>
         </nav>
         <section>
             This would be a good place for a table of contents
         </section>
         <aside>
             This is the main content area
             <img src="https://runestone.academy/ns/books/published/webfundamentals/_images/img_sem_elements.gif" />
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>









</html>